spring.jpa.database-platform=com.example.intl_phone_numbers.dialects.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.url = jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.datasource.username = admin
#spring.datasource.password = admin

spring.jackson.serialization.fail-on-empty-beans = false
